package main

import "fmt"

func main() {
	arr := [5]int{1, 2, 3, 4, 5}      // [1 2 3 4 5]
	bar := arr[1:3]                   // [2 3]
	bar = append(bar, 10, 11, 12, 13) //[2 3 10 11]
	fmt.Println(arr, bar)             // [1 2 3 10 11] [2 3 10 11 12 13] -(в arr перезаписали знания, оригинальный массив, измененный до релокации, bar - новый слайс после релокации, так как 12 и 13 не поместились, указывает на новый массив с len:6)
}
