package main

import (
	"fmt"
)

func main() {
	var numbers []*int

	/*values: = []int {10, 20, 30, 40}  {
	for i :=range values {  // 1 вариант: брать адрес по индексу исходного слайса */

	for _, value := range []int{10, 20, 30, 40} {

		/* value := value //2 вариант: можем создать новую переменную, копия значения. Начиная с версии go 1.22 компилятор автоматически за нас делает shadowing */

		/* v:= value
		numbers = append(numbers, &v) // 3 вариант: явная копия в отдельную переменную
		*/

		numbers = append(numbers, &value) // !!! Проблема здесь, Когда мы делаем &value, мы берём адрес этой одной переменной, а не адрес нового элемента каждый раз. После цикла: все 4 указателя в numbers указывают на один адрес, где лежит последнее значение - 40.
	}
	for _, number := range numbers {
		fmt.Println("d", *number) //d 40 d 40 d 40 d 40 (выведет в go 1.21, в последующих версиях вывод будет уже корректный: // d 10 d 20 d 30 d 40

	}
}
